body {
    width: 800px;  
    margin: auto;  
    background-color: rgb(240, 255, 255); 
}
h1 {
    text-align: center;
    color: blue;
    font-size: 40px; #taille
}

h2 {
    color: white;
    background-color: black; 
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    text-align: center;
}
h3 {
    text-align: center;
    font-family: Arial;
}
p {
    font-family: Arial;
    margin-left: 20px;
    margin-right: 100px;
    text-align: center;
}